---
 - include: install-apache.yml
 - include: manage-apache-modules.yml
 - include: manage-vhosts.yml
 - include: install-php.yml
 - include: install-self-signed-cert.yml
 - include: set-up-project.yml
